{
  "name": "project-templates",
  "version": "1.0.0",
  "description": "Project templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "node scripts/init.js",
    "try": "node scripts/try.js"
  },
  "author": "Krisztian Korosi <koeroesi86@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "minimist": "^1.2.0"
  }
}
